[uwsgi]

# Django-related settings
# the base directory (full path)
chdir		= /home/youxianqin/git/blogdjango/blog
# Django's wsgi file
module		= blog.wsgi

# process-related settings
# master
master		= true
# maximum number of worker processes
processes	= 4

# the socket 
socket		= /var/run/uwsgi/blog.socket

# ... with appropriate permissions - may be needed
chmod-socket	= 666
# clear environment on exit
vacuum		= true
